<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Biodata</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="biodata.css" />
  </head>

  <body>
    <div class="container">
      <header class="animated">
        <a href="#" class="logo">Biodata.</a>

        <nav class="navbar">
          <a href="#" class="active">Home</a>
          <a href="#">About</a>
          <a href="#">Biodta</a>
          <a href="#">Service</a>
          <a href="#">Contact</a>
        </nav>
      </header>

      <section class="home animated">
        <div class="home-detail">
          <h1>Ayuni Salsyabilla Putri</h1>
          <h2>Frontend Developer</h2>
          <p>
            Seorang mahasiswi Teknik Informatika Universitas Bengkulu, dengan
            ketertarikan pada desain antarmuka dan pengembangan web. Di waktu
            luang, saya menikmati eksplorasi UI modern, desain visual, serta
            mengasah kemampuan frontend development.
          </p>
          <div class="download-social">
            <a href="#" class="btn">Download Biodata</a>
            <div class="social-icons">
              <a href="#"><i class="ri-github-fill"></i></a>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
              <a href="#"><i class="ri-twitter-x-fill"></i></a>
              <a href="#"><i class="ri-youtube-fill"></i></a>
            </div>
          </div>
        </div>

        <div class="home-img">
          <div class="img-box">
            <img src="" alt="Ayuni" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
